<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVIDAD.MainActivity_PantallaPrincipal">

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="300dp"
        android:onClick="btnBuscar"
        android:text="buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="352dp" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="311dp"
        android:layout_marginTop="8dp"
        android:onClick="btnSalir"
        android:text="salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="95dp"
        android:onClick="btnPerfil"
        android:text="perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="196dp"
        android:onClick="btnHistorial"
        android:text="historial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="349dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arroz_pollo" />

    <ImageButton
        android:id="@+id/btnPlato1"
        android:layout_width="177dp"
        android:layout_height="139dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnCebiche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/causa_rellena" />

    <ImageButton
        android:id="@+id/btnPlato1"
        android:layout_width="177dp"
        android:layout_height="139dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnCebiche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/causa_rellena" />

    <ImageButton
        android:id="@+id/btnPlato1"
        android:layout_width="177dp"
        android:layout_height="139dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnCebiche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/causa_rellena" />

    <ImageButton
        android:id="@+id/btnPlato1"
        android:layout_width="177dp"
        android:layout_height="139dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnCebiche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/causa_rellena" />

</android.support.constraint.ConstraintLayout>